<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./images/Seven Wonders.html">7 Wonders of the World</a>
    <a href="./images/Seven Wonders.html#India"><img src="./images/taj mahal.jpg" width="100px"/>INDIA</a>
    <a href="./images/Seven Wonders.html#China"><img src="./images/great-wall.jpg" width="100px"/>CHINA</a>
    <a href="./images/Seven Wonders.html#Brazil"><img src="./images/christ the redeemer.jpg" width="100px"/>BRAZIL</a>
    <a href="./images/Seven Wonders.html#Italy"><img src="./images/roman colosseum.jpg" width="100px"/>ITALY</a>
    <a href="./images/Seven Wonders.html#Peru"><img src="./images/Machu-Picchu.jpg" width="100px"/>PERU</a>
    <a href="./images/Seven Wonders.html#Mexico"><img src="./images/chichen_itza.jpg" width="100px"/>MEXICO</a>
    <a href="./images/Seven Wonders.html#Jordan"><img src="./images/petra jordan.jpg" width="100px"/>JORDAN</a>
</body>
</html>